<?xml version="1.0" encoding="utf-8" ?>
<project name="Hello" default="build" basedir=".">
  <!-- Arguments -style PRETTY or -logLevel DEBUG to gwtc and devmode targets -->
  <property name="gwt.args" value="-draftCompile -ea -style pretty -logLevel TRACE" />
  <property name="gwt.dev.args" value="-logLevel TRACE" />
  <property name="scala.args" value="-g:notailcalls -Xplugin:${basedir}/lib/scala/factorymanifests.jar -Xplugin:lib/scala/continuations.jar -P:continuations:enable -Yjribble-text"/>

  <path id="scala.client.class.path">
    <fileset dir="lib/scala">
      <include name="scala-compiler.jar"/>
      <include name="scala-library.jar"/>
      <include name="protobuf-java-2.4.1.jar"/>
    </fileset>
  </path>

  <path id="scala.server.class.path">
    <fileset dir="lib/scala-standard/">
      <include name="scala-compiler.jar"/>
      <include name="scala-library.jar"/>
    </fileset>
  </path>

  <path id="project.client.class.path">
    <!--<pathelement location="war/WEB-INF/classes"/>-->
    <fileset dir="lib/gwt" includes="*.jar"/>
    <pathelement location="lib/scala/scala-library-gwt.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <path id="project.server.class.path">
    <!--<pathelement location="war/WEB-INF/classes"/>-->
    <fileset dir="lib/gwt" includes="*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    <fileset dir="lib/scala-standard">
      <include name="scala-library.jar"/>
    </fileset>
    <fileset dir="lib/jetty" includes="*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="lib/gwt/gwt-servlet.jar" />
  </target>

  <target name="gwtc" depends="scalac-client, scalac-server" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="/tmp/jribble-shared"/>
        <pathelement location="/tmp/jribble-client"/>
        <pathelement location="shared/src"/>
        <pathelement location="client/src"/>
        <pathelement location="client/src/josh/client"/>
        <pathelement location="client"/>

        <path refid="project.client.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx2048m"/>
      <jvmarg value="-server"/>
      <jvmarg value="-Dx.gwt.astBuilder=true"/>
      <arg line="${gwt.args}"/>
      <arg value="josh.Blog"/>
    </java>
  </target>

  <taskdef name="scalac-client" classname="scala.tools.ant.Scalac" classpathref="scala.client.class.path"/>

  <taskdef name="scalac-server" classname="scala.tools.ant.Scalac" classpathref="scala.server.class.path"/>

  <target name="scalac-client" description="Scalac compile to jribble">
    <mkdir dir="/tmp/jribble-client"/>
    <mkdir dir="/tmp/jribble-shared"/>

    <scalac-client srcdir="shared/src" destdir="/tmp/jribble-shared" target="jribble" addparams="${scala.args}">
      <include name="**/*.scala"/>
      <include name="**/*.java"/>
      <classpath refid="project.client.class.path"/>
    </scalac-client>

    <javac srcdir="shared/src" destdir="/tmp/jribble-shared">
      <classpath refid="project.client.class.path"/>
    </javac>

    <scalac-client srcdir="client/src" destdir="/tmp/jribble-client" target="jribble" addparams="${scala.args}">
      <include name="**/*.scala"/>
      <include name="**/*.java"/>
        <classpath>
          <pathelement location="/tmp/jribble-shared"/>
          <path refid="project.client.class.path"/>
        </classpath>
    </scalac-client>

     <javac srcdir="client/src" destdir="/tmp/jribble-client">
         <classpath>
           <pathelement location="war/WEB-INF/jribble-shared"/>
           <pathelement location="war/WEB-INF/jribble-client"/>
           <path refid="project.client.class.path"/>
         </classpath>
    </javac>
  </target>

    <target name="scalac-server" description="Scalac compile to class">
      <mkdir dir="war/WEB-INF/classes-server"/>
      <mkdir dir="war/WEB-INF/classes-shared"/>

      <scalac-server srcdir="shared/src" destdir="war/WEB-INF/classes-shared">
        <include name="**/*.scala"/>
        <include name="**/*.java"/>
        <classpath refid="project.server.class.path"/>
      </scalac-server>
      <mkdir dir="war/WEB-INF/classes-shared"/>
      <javac srcdir="shared/src" destdir="war/WEB-INF/classes-shared">
        <classpath refid="project.server.class.path"/>
      </javac>

      <scalac-server srcdir="server/src" destdir="war/WEB-INF/classes-server">
        <include name="**/*.scala"/>
        <include name="**/*.java"/>
        <classpath>
          <pathelement location="war/WEB-INF/classes-shared"/>
          <path refid="project.server.class.path"/>
        </classpath>
      </scalac-server>

      <javac srcdir="server/src" destdir="war/WEB-INF/classes-server">
          <classpath>
            <pathelement location="war/WEB-INF/classes-shared"/>
            <pathelement location="war/WEB-INF/classes-server"/>
            <path refid="project.server.class.path"/>
          </classpath>
      </javac>

      <!--<delete dir="war/WEB-INF/classes" failonerror="false" />-->
      <copydir src="war/WEB-INF/classes-shared" dest="war/WEB-INF/classes"/>
      <copydir src="war/WEB-INF/classes-server" dest="war/WEB-INF/classes"/>
    </target>

  <target name="devmode" depends="scalac-client, scalac-server" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="shared/src"/>
        <pathelement location="client/src"/>
        <pathelement location="war/WEB-INF/jribble-shared"/>
        <pathelement location="war/WEB-INF/jribble-client"/>

        <path refid="project.client.class.path"/>
      </classpath>
      <jvmarg value="-Xmx2000m"/>
      <jvmarg value="-server"/>
      <jvmarg value="-Dx.gwt.astBuilder=true"/>
      <jvmarg value="-Xdebug" />
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000" />
      <arg value="-startupUrl"/>
      <arg value="Blog.html"/>
      <arg line="${gwt.dev.args}"/>
      <arg value="blogapps"/>
    </java>
  </target>

    <target name="jetty" description="Launch jetty server">
        <java failonerror="true" fork="true" classname="josh.server.LaunchJetty">
            <classpath>
                <pathelement location="war/WEB-INF/lib"/>
                <pathelement location="war/WEB-INF/classes"/>
                <pathelement location="war/WEB-INF/classes-server"/>
                <pathelement location="war/WEB-INF/classes-shared"/>
                <pathelement location="war/WEB-INF/jribble-client"/>
                <pathelement location="war/WEB-INF/jribble-shared"/>
                <path refid="project.server.class.path"/>
            </classpath>
            <jvmarg value="-Xmx2048m"/>
            <jvmarg value="-server"/>
        </java>
    </target>

    <target name="jekyll" description="Compile blog">
        <exec executable="jekyll">
        </exec>
        <copydir src="/tmp/md-cache" dest="war"/>
    </target>


    <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="Hello.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/files" failonerror="false" />
    <delete dir="war/images" failonerror="false" />
    <delete dir="war/includes" failonerror="false" />

    <delete dir="war/WEB-INF/classes-shared" failonerror="false" />
    <delete dir="war/WEB-INF/classes-server" failonerror="false" />
    <delete dir="war/WEB-INF/classes" failonerror="false" />

    <delete dir="war/WEB-INF/jribble-shared" failonerror="false" />
    <delete dir="war/WEB-INF/jribble-client" failonerror="false" />
    <delete dir="war/WEB-INF/jribble" failonerror="false" />

    <delete dir="war/WEB-INF/deploy" failonerror="false" />
    <delete dir="war/blog" failonerror="false" />
    <delete dir="gwt-unitCache" failonerror="false" />
    <delete dir="jribbleCache" failonerror="false" />
    <delete dir="war/jribbleCache" failonerror="false" />
    <delete dir="war/blogapps" failonerror="false" />
    <delete file="Blog.war"/>
  </target>

</project>
